# spring4.1.2

./: .gitignore  .project  README.md  pom.xml
src/main/java/: applicationContext.xml
src/main/java/ouc/jeep/annotation/di/: Person.java  PersonTest.java  Student.java  applicationContext.xml
src/main/java/ouc/jeep/annotation/scan/: Person.java  ScanTest.java  Student.java  applicationContext.xml
src/main/java/ouc/jeep/aop/: Person.java  PersonDao.java  PersonDaoImpl.java  PersonTest.java  Transaction.java  applicationContext.xml
src/main/java/ouc/jeep/base/: HelloWorld.java  HelloWorldTest.java
src/main/java/ouc/jeep/jdkproxy/: PersonDao.java  PersonDaoImpl.java  PersonInterceptor.java  ProxyTest.java  Transaction.java
src/main/java/ouc/jeep/mvc/: MvcTest.java  PersonAction.java  PersonDao.java  PersonDaoImpl.java  PersonService.java  PersonServiceImpl.java  applicationContext.xml
src/main/java/ouc/jeep/utils/: SpringHelper.java
src/test/java/ouc/jeep/annotation/: AnnotationTest.java  CollectionsDemo.java  PasswordUtils.java  Test.java  UseCase.java
src/test/java/ouc/jeep/cglib/: BookFacadeCglib.java  BookFacadeImpl.java  TestCglib.java
src/test/java/ouc/jeep/proxy/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  TestProxy.java
src/test/java/ouc/jeep/threadLocal/: OuterClass.java  SequenceNumber.java  Test.java  TestClient.java
